"","experience","weeks","occupation","industry","south","smsa","married","gender","union","education","ethnicity","wage","weekly_wage"
"1",36,30,"blue","yes","no","no","yes","male","no",11,"other",912,30.4
"2",12,46,"blue","yes","no","no","no","male","yes",12,"other",954,20.7391304347826
"3",37,46,"blue","no","no","yes","no","female","no",10,"afam",751,16.3260869565217
"4",16,49,"white","no","no","no","yes","male","no",16,"other",1474,30.0816326530612
"5",32,47,"blue","yes","no","yes","yes","male","no",12,"other",1539,32.7446808510638
"6",21,48,"blue","no","no","no","yes","male","yes",12,"other",680,14.1666666666667
"7",29,51,"blue","yes","no","yes","yes","male","yes",10,"other",984,19.2941176470588
"8",9,48,"white","no","yes","yes","yes","male","no",16,"other",1350,28.125
"9",9,40,"white","no","yes","yes","yes","male","no",16,"other",845,21.125
"10",30,47,"blue","no","no","yes","yes","male","yes",12,"other",1400,29.7872340425532
"11",27,46,"blue","no","yes","yes","yes","male","yes",12,"other",1156,25.1304347826087
"12",32,46,"blue","no","yes","yes","yes","male","no",12,"other",1636,35.5652173913044
"13",21,44,"white","no","yes","yes","yes","male","no",17,"other",1240,28.1818181818182
"14",15,48,"white","no","no","no","no","female","no",14,"other",650,13.5416666666667
"15",22,49,"blue","no","yes","yes","no","female","no",12,"afam",595,12.1428571428571
"16",22,47,"white","yes","no","no","yes","male","no",14,"other",1250,26.5957446808511
"17",31,47,"white","yes","yes","yes","yes","male","no",16,"other",2450,52.1276595744681
"18",46,40,"blue","yes","no","yes","yes","male","yes",12,"other",1029,25.725
"19",31,48,"white","yes","no","no","yes","male","no",16,"other",1432,29.8333333333333
"20",26,47,"white","no","no","no","yes","male","no",14,"other",1150,24.468085106383
"21",17,50,"white","no","no","yes","yes","male","no",16,"other",2680,53.6
"22",11,50,"blue","no","no","no","no","female","no",12,"other",350,7
"23",14,41,"white","no","no","yes","yes","male","yes",17,"other",1000,24.390243902439
"24",20,48,"white","yes","yes","yes","yes","male","no",15,"other",1583,32.9791666666667
"25",14,23,"white","no","no","no","no","male","no",16,"other",1500,65.2173913043478
"26",32,49,"blue","no","no","yes","yes","male","no",12,"other",850,17.3469387755102
"27",37,49,"white","no","no","yes","yes","male","no",14,"other",1920,39.1836734693878
"28",23,49,"white","no","yes","yes","no","female","no",12,"other",768,15.6734693877551
"29",28,45,"white","yes","no","yes","yes","male","no",17,"other",2025,45
"30",36,47,"white","yes","no","yes","yes","male","no",16,"other",2300,48.936170212766
"31",20,49,"white","no","no","yes","yes","male","no",16,"other",1750,35.7142857142857
"32",14,45,"blue","yes","no","yes","yes","male","yes",13,"afam",1125,25
"33",21,41,"white","no","yes","yes","yes","male","no",10,"other",1313,32.0243902439024
"34",18,49,"white","no","no","yes","no","male","no",14,"other",1651,33.6938775510204
"35",16,49,"blue","yes","no","no","yes","male","yes",12,"other",680,13.8775510204082
"36",12,51,"white","no","no","yes","yes","male","no",13,"other",905,17.7450980392157
"37",26,47,"white","no","yes","yes","yes","male","no",16,"other",2310,49.1489361702128
"38",36,49,"blue","yes","no","yes","no","female","yes",12,"afam",1125,22.9591836734694
"39",11,49,"white","no","no","yes","yes","male","no",16,"other",1700,34.6938775510204
"40",13,46,"white","yes","no","yes","yes","male","no",17,"other",2000,43.4782608695652
"41",19,49,"white","no","no","yes","no","female","no",13,"other",775,15.8163265306122
"42",12,47,"blue","no","no","no","yes","male","yes",12,"other",700,14.8936170212766
"43",32,48,"white","no","no","yes","yes","male","no",14,"other",1200,25
"44",32,49,"white","yes","no","yes","no","male","no",16,"other",1700,34.6938775510204
"45",37,48,"white","yes","no","no","yes","male","no",16,"other",2492,51.9166666666667
"46",37,28,"white","no","no","yes","no","female","yes",12,"other",943,33.6785714285714
"47",37,44,"white","yes","no","yes","yes","male","no",17,"other",2750,62.5
"48",31,49,"white","no","no","yes","yes","male","yes",16,"other",2100,42.8571428571429
"49",19,48,"white","no","no","no","yes","male","no",13,"other",1350,28.125
"50",19,50,"blue","yes","no","no","yes","male","yes",11,"other",1212,24.24
"51",29,50,"blue","yes","yes","no","yes","male","no",12,"other",688,13.76
"52",27,48,"white","no","yes","yes","yes","male","no",11,"other",552,11.5
"53",43,48,"blue","yes","no","yes","yes","male","no",14,"other",1250,26.0416666666667
"54",32,46,"white","yes","no","yes","yes","male","no",17,"other",2100,45.6521739130435
"55",24,43,"blue","no","no","yes","no","female","yes",11,"afam",479,11.1395348837209
"56",30,26,"white","no","no","yes","no","female","no",17,"other",1250,48.0769230769231
"57",13,49,"blue","yes","yes","no","yes","male","no",16,"other",1440,29.3877551020408
"58",17,50,"white","no","no","no","yes","male","no",17,"other",1582,31.64
"59",40,50,"blue","yes","no","yes","yes","male","no",12,"other",900,18
"60",34,49,"blue","no","yes","no","yes","male","no",12,"other",650,13.265306122449
"61",40,46,"blue","yes","no","yes","yes","male","yes",12,"other",1050,22.8260869565217
"62",33,48,"blue","yes","no","yes","yes","male","no",13,"other",1023,21.3125
"63",14,48,"white","no","no","no","yes","male","no",16,"other",1300,27.0833333333333
"64",13,48,"white","no","yes","yes","no","male","no",16,"other",1639,34.1458333333333
"65",17,42,"white","no","no","no","yes","male","yes",17,"other",1100,26.1904761904762
"66",19,47,"white","no","no","yes","yes","male","yes",16,"other",1228,26.1276595744681
"67",9,52,"blue","no","yes","no","no","male","no",13,"other",350,6.73076923076923
"68",15,49,"blue","no","no","no","yes","male","no",13,"other",516,10.530612244898
"69",16,39,"blue","no","yes","no","yes","male","no",10,"other",534,13.6923076923077
"70",43,50,"blue","no","yes","yes","no","male","no",12,"other",550,11
"71",11,50,"white","yes","no","no","yes","male","no",17,"other",1425,28.5
"72",12,50,"blue","no","no","yes","yes","male","no",16,"other",1304,26.08
"73",28,36,"blue","no","yes","no","yes","male","yes",12,"other",1171,32.5277777777778
"74",18,46,"blue","no","no","yes","no","male","yes",12,"other",709,15.4130434782609
"75",44,47,"white","no","yes","yes","yes","male","no",17,"afam",813,17.2978723404255
"76",9,48,"white","no","yes","yes","no","female","no",12,"other",775,16.1458333333333
"77",18,49,"blue","no","no","yes","yes","male","yes",14,"other",1231,25.1224489795918
"78",11,49,"white","yes","no","yes","yes","male","no",15,"other",1440,29.3877551020408
"79",17,49,"white","no","no","yes","yes","male","no",12,"afam",845,17.2448979591837
"80",7,49,"white","no","no","yes","no","female","no",12,"other",775,15.8163265306122
"81",11,47,"white","no","yes","no","yes","male","yes",14,"other",814,17.3191489361702
"82",17,34,"white","no","no","yes","yes","male","yes",17,"other",1288,37.8823529411765
"83",35,49,"white","yes","no","yes","yes","male","no",16,"other",2400,48.9795918367347
"84",36,48,"blue","no","yes","no","no","male","no",11,"other",927,19.3125
"85",22,50,"white","yes","yes","yes","yes","male","no",17,"other",1580,31.6
"86",18,49,"blue","yes","no","yes","no","male","no",12,"other",511,10.4285714285714
"87",14,51,"blue","no","no","yes","yes","male","no",11,"other",700,13.7254901960784
"88",35,45,"white","yes","no","yes","yes","male","no",14,"other",1303,28.9555555555556
"89",9,49,"white","yes","no","yes","no","male","no",17,"other",1700,34.6938775510204
"90",20,43,"white","no","no","yes","yes","male","no",16,"other",1050,24.4186046511628
"91",17,47,"white","no","yes","yes","yes","male","no",14,"other",1476,31.4042553191489
"92",12,49,"white","yes","yes","yes","yes","male","no",12,"other",870,17.7551020408163
"93",37,47,"white","yes","no","yes","yes","male","no",12,"other",1800,38.2978723404255
"94",21,45,"blue","yes","no","no","yes","male","yes",12,"other",1250,27.7777777777778
"95",31,49,"white","yes","no","yes","yes","male","no",12,"other",1600,32.6530612244898
"96",43,40,"white","yes","no","yes","yes","male","yes",12,"other",850,21.25
"97",12,49,"white","no","no","yes","no","male","no",13,"other",1062,21.6734693877551
"98",25,48,"white","no","no","yes","no","male","no",13,"other",1480,30.8333333333333
"99",33,39,"white","no","no","yes","yes","male","no",17,"other",2335,59.8717948717949
"100",35,49,"white","no","no","no","yes","male","no",17,"other",644,13.1428571428571
"101",20,48,"blue","yes","no","no","yes","male","no",12,"other",1356,28.25
"102",20,48,"blue","yes","no","no","yes","male","yes",14,"other",1174,24.4583333333333
"103",20,43,"white","no","no","yes","no","female","yes",17,"other",1150,26.7441860465116
"104",20,49,"blue","yes","no","yes","yes","male","no",12,"other",1000,20.4081632653061
"105",19,49,"white","yes","no","no","no","male","no",16,"other",2100,42.8571428571429
"106",21,50,"blue","no","no","no","yes","male","yes",12,"other",1100,22
"107",34,47,"white","no","yes","no","yes","male","no",16,"other",1800,38.2978723404255
"108",20,49,"blue","yes","yes","yes","yes","male","yes",12,"other",1009,20.5918367346939
"109",9,52,"blue","no","no","no","yes","male","no",12,"other",313,6.01923076923077
"110",34,37,"blue","no","no","yes","yes","male","yes",14,"other",1560,42.1621621621622
"111",33,41,"blue","yes","no","yes","yes","male","no",12,"other",865,21.0975609756098
"112",27,50,"white","no","yes","no","yes","male","no",17,"other",1895,37.9
"113",25,40,"blue","yes","yes","yes","yes","male","yes",12,"afam",1150,28.75
"114",10,49,"blue","yes","no","no","no","male","yes",12,"other",635,12.9591836734694
"115",21,48,"white","yes","no","no","yes","male","no",12,"other",1500,31.25
"116",26,48,"white","yes","no","yes","yes","male","no",13,"other",2096,43.6666666666667
"117",29,50,"blue","yes","no","yes","yes","male","no",11,"other",1413,28.26
"118",29,47,"white","yes","no","yes","yes","male","no",16,"other",1750,37.2340425531915
"119",10,49,"white","no","no","yes","yes","male","no",16,"other",1400,28.5714285714286
"120",41,47,"white","yes","no","yes","yes","male","no",16,"other",1223,26.0212765957447
"121",40,48,"blue","yes","no","yes","yes","male","no",12,"other",1060,22.0833333333333
"122",13,48,"white","yes","no","no","yes","male","no",14,"other",1300,27.0833333333333
"123",25,49,"white","no","no","yes","yes","male","no",16,"other",1633,33.3265306122449
"124",42,48,"white","yes","no","no","yes","male","no",15,"other",1650,34.375
"125",18,47,"white","yes","no","no","yes","male","no",12,"other",1353,28.7872340425532
"126",10,49,"white","no","no","yes","yes","male","no",14,"other",960,19.5918367346939
"127",12,37,"white","no","no","yes","no","male","yes",16,"other",1000,27.027027027027
"128",26,46,"blue","no","yes","no","yes","male","no",16,"other",923,20.0652173913043
"129",19,48,"blue","no","no","yes","no","male","no",12,"other",800,16.6666666666667
"130",18,49,"white","no","yes","yes","no","male","no",17,"other",1250,25.5102040816327
"131",9,48,"white","yes","no","yes","yes","male","no",16,"other",1600,33.3333333333333
"132",39,48,"blue","no","no","no","yes","male","no",13,"other",1175,24.4791666666667
"133",14,50,"blue","yes","no","no","yes","male","yes",12,"other",1000,20
"134",35,47,"blue","yes","no","yes","yes","male","no",12,"other",1198,25.4893617021277
"135",36,49,"blue","yes","no","no","yes","male","yes",12,"other",800,16.3265306122449
"136",31,35,"white","no","no","yes","yes","male","yes",17,"other",1275,36.4285714285714
"137",15,52,"blue","no","no","no","yes","male","no",12,"other",1065,20.4807692307692
"138",14,49,"blue","no","no","yes","no","male","no",12,"other",675,13.7755102040816
"139",16,49,"blue","yes","yes","yes","yes","male","yes",12,"other",767,15.6530612244898
"140",16,41,"blue","yes","yes","yes","no","female","no",11,"afam",806,19.6585365853659
"141",43,45,"blue","yes","no","no","yes","male","yes",12,"other",795,17.6666666666667
"142",16,48,"white","no","no","yes","yes","male","no",15,"other",1470,30.625
"143",16,40,"blue","no","no","no","no","female","no",10,"other",335,8.375
"144",9,50,"white","no","no","yes","yes","male","no",17,"other",4057,81.14
"145",31,50,"white","no","yes","no","yes","male","no",17,"other",1950,39
"146",18,28,"white","no","no","yes","no","male","no",12,"afam",700,25
"147",16,50,"white","no","no","yes","yes","male","no",16,"other",1438,28.76
"148",34,43,"white","yes","no","yes","yes","male","no",16,"other",2200,51.1627906976744
"149",11,48,"blue","yes","no","yes","no","male","yes",12,"other",1093,22.7708333333333
"150",9,49,"white","no","no","yes","no","female","no",12,"other",835,17.0408163265306
"151",10,47,"white","no","no","no","yes","male","no",14,"other",1365,29.0425531914894
"152",25,50,"white","no","no","yes","no","female","no",15,"other",730,14.6
"153",26,49,"blue","no","no","no","yes","male","no",16,"other",584,11.9183673469388
"154",17,50,"white","no","no","yes","yes","male","no",12,"other",1078,21.56
"155",20,32,"blue","yes","yes","no","yes","male","yes",12,"other",1267,39.59375
"156",14,51,"blue","no","yes","no","no","female","no",14,"other",500,9.80392156862745
"157",31,47,"blue","yes","no","yes","yes","male","yes",12,"other",1200,25.531914893617
"158",29,47,"blue","no","no","no","yes","male","yes",12,"other",1227,26.1063829787234
"159",41,30,"blue","yes","no","yes","yes","male","yes",12,"other",1770,59
"160",28,42,"blue","no","no","yes","yes","male","yes",12,"other",1426,33.9523809523809
"161",16,48,"white","no","no","yes","yes","male","no",12,"other",1317,27.4375
"162",29,49,"white","no","no","no","yes","male","no",17,"other",1113,22.7142857142857
"163",12,44,"white","yes","no","yes","yes","male","yes",12,"other",1041,23.6590909090909
"164",38,50,"white","no","no","yes","yes","male","no",16,"other",1796,35.92
"165",17,49,"blue","yes","no","no","yes","male","yes",12,"other",650,13.265306122449
"166",17,52,"white","yes","yes","yes","yes","male","no",16,"other",829,15.9423076923077
"167",35,45,"white","yes","no","no","yes","male","no",12,"other",1250,27.7777777777778
"168",14,50,"white","no","no","yes","no","male","no",13,"other",1200,24
"169",9,38,"white","no","no","no","yes","male","no",17,"other",838,22.0526315789474
"170",26,47,"blue","yes","no","no","yes","male","yes",11,"other",825,17.5531914893617
"171",13,50,"white","no","yes","yes","no","female","no",12,"other",617,12.34
"172",31,34,"blue","no","yes","no","yes","male","yes",12,"other",1151,33.8529411764706
"173",18,47,"white","no","no","yes","yes","male","no",13,"other",2625,55.8510638297872
"174",19,51,"white","no","no","yes","yes","male","no",17,"other",2750,53.921568627451
"175",21,42,"blue","no","no","yes","no","female","no",11,"afam",425,10.1190476190476
"176",29,42,"white","no","no","no","yes","male","no",17,"other",990,23.5714285714286
"177",36,48,"white","yes","no","yes","yes","male","yes",10,"other",1900,39.5833333333333
"178",13,49,"white","yes","no","yes","yes","male","no",17,"other",2000,40.8163265306122
"179",33,48,"blue","yes","no","yes","yes","male","no",11,"other",1400,29.1666666666667
"180",30,49,"blue","no","no","yes","yes","male","no",12,"other",700,14.2857142857143
"181",41,50,"white","no","yes","yes","yes","male","no",16,"afam",600,12
"182",23,48,"white","no","yes","yes","yes","male","no",17,"other",1900,39.5833333333333
"183",10,49,"white","no","no","no","yes","male","no",13,"other",687,14.0204081632653
"184",17,49,"blue","yes","no","no","yes","male","yes",12,"other",803,16.3877551020408
"185",25,50,"blue","no","no","yes","yes","male","yes",12,"other",1354,27.08
"186",39,46,"white","no","yes","no","yes","male","yes",12,"other",1154,25.0869565217391
"187",34,46,"white","no","no","yes","yes","male","yes",17,"other",1454,31.6086956521739
"188",7,51,"blue","no","no","yes","no","male","no",11,"other",575,11.2745098039216
"189",18,48,"white","yes","yes","no","yes","male","no",14,"other",875,18.2291666666667
"190",16,49,"white","no","no","yes","no","female","no",12,"other",994,20.2857142857143
"191",36,50,"blue","yes","yes","no","yes","male","no",12,"other",489,9.78
"192",35,48,"white","no","no","yes","yes","male","no",16,"other",1000,20.8333333333333
"193",8,49,"white","no","no","yes","yes","male","no",16,"other",1500,30.6122448979592
"194",22,42,"white","yes","no","yes","no","female","yes",17,"other",1000,23.8095238095238
"195",8,50,"blue","no","no","no","yes","male","yes",12,"other",1000,20
"196",29,48,"white","yes","no","yes","yes","male","no",16,"other",3125,65.1041666666667
"197",33,48,"white","no","no","no","yes","male","no",17,"other",1143,23.8125
"198",36,39,"blue","yes","no","yes","yes","male","yes",10,"other",1250,32.0512820512821
"199",27,47,"blue","yes","no","no","yes","male","yes",12,"other",850,18.0851063829787
"200",13,48,"white","yes","no","yes","yes","male","no",17,"other",1785,37.1875
"201",12,36,"white","no","no","no","yes","male","no",16,"other",730,20.2777777777778
"202",38,48,"white","no","no","no","yes","male","no",12,"other",1136,23.6666666666667
"203",33,49,"white","no","no","no","yes","male","no",16,"other",3150,64.2857142857143
"204",40,48,"blue","no","no","yes","yes","male","yes",12,"other",1915,39.8958333333333
"205",21,38,"blue","no","no","yes","yes","male","yes",10,"other",871,22.9210526315789
"206",13,39,"blue","no","no","yes","no","female","yes",10,"other",476,12.2051282051282
"207",15,48,"blue","yes","no","yes","yes","male","yes",12,"other",1550,32.2916666666667
"208",28,52,"blue","yes","yes","no","yes","male","no",10,"other",840,16.1538461538462
"209",43,46,"blue","no","yes","no","yes","male","yes",10,"other",750,16.304347826087
"210",16,47,"blue","no","no","yes","no","female","no",11,"other",500,10.6382978723404
"211",36,48,"white","yes","no","yes","no","male","no",16,"other",1100,22.9166666666667
"212",24,48,"blue","yes","yes","no","yes","male","yes",10,"other",717,14.9375
"213",12,49,"white","no","yes","no","no","male","no",16,"other",750,15.3061224489796
"214",31,47,"white","no","no","yes","yes","male","no",17,"afam",2200,46.8085106382979
"215",13,49,"white","yes","yes","no","yes","male","yes",12,"afam",1050,21.4285714285714
"216",39,24,"blue","yes","no","no","yes","male","no",12,"other",834,34.75
"217",9,50,"blue","yes","no","no","no","female","yes",12,"other",758,15.16
"218",11,48,"white","no","yes","yes","yes","male","yes",16,"other",1200,25
"219",38,47,"blue","yes","no","no","yes","male","yes",12,"other",1340,28.5106382978723
"220",31,45,"white","no","yes","no","no","male","no",17,"other",1090,24.2222222222222
"221",16,52,"blue","yes","yes","no","yes","male","no",10,"other",477,9.17307692307692
"222",16,49,"white","no","no","yes","yes","male","no",12,"other",1500,30.6122448979592
"223",22,49,"blue","no","yes","yes","yes","male","yes",10,"other",1018,20.7755102040816
"224",18,49,"white","no","no","yes","yes","male","no",16,"other",1600,32.6530612244898
"225",16,48,"blue","yes","no","yes","no","female","no",12,"afam",750,15.625
"226",9,50,"white","no","no","yes","no","female","no",16,"other",1150,23
"227",21,47,"blue","no","yes","yes","yes","male","yes",12,"other",1360,28.936170212766
"228",27,42,"white","no","no","yes","yes","male","yes",17,"other",1450,34.5238095238095
"229",20,46,"blue","no","yes","yes","yes","male","yes",12,"other",1200,26.0869565217391
"230",14,51,"white","no","no","no","yes","male","no",14,"other",725,14.2156862745098
"231",27,47,"white","no","yes","yes","yes","male","no",16,"other",2553,54.3191489361702
"232",13,50,"white","no","yes","yes","yes","male","no",16,"other",960,19.2
"233",12,50,"white","no","no","no","yes","male","no",16,"other",1200,24
"234",30,46,"blue","yes","no","yes","yes","male","yes",12,"afam",990,21.5217391304348
"235",20,48,"white","no","no","yes","yes","male","no",17,"other",1205,25.1041666666667
"236",7,49,"white","no","no","yes","yes","male","no",17,"other",2500,51.0204081632653
"237",10,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,22.4489795918367
"238",13,48,"white","yes","no","no","yes","male","no",15,"other",1764,36.75
"239",21,49,"blue","no","no","yes","yes","male","yes",12,"other",1326,27.0612244897959
"240",35,50,"white","no","no","yes","yes","male","yes",13,"other",550,11
"241",11,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,22.4489795918367
"242",24,48,"white","yes","no","yes","yes","male","no",17,"other",1450,30.2083333333333
"243",35,48,"white","no","no","yes","yes","male","yes",12,"other",875,18.2291666666667
"244",11,48,"white","no","no","yes","yes","male","no",12,"other",1002,20.875
"245",17,46,"blue","yes","no","no","yes","male","yes",10,"other",850,18.4782608695652
"246",21,40,"blue","yes","yes","no","yes","male","yes",10,"other",1193,29.825
"247",19,46,"blue","no","yes","no","yes","male","no",12,"other",1705,37.0652173913044
"248",34,48,"white","no","no","yes","yes","male","no",16,"other",2750,57.2916666666667
"249",10,49,"white","no","yes","yes","yes","male","no",13,"other",750,15.3061224489796
"250",42,47,"blue","yes","no","no","yes","male","no",12,"other",1054,22.4255319148936
"251",33,48,"white","yes","no","no","yes","male","no",12,"other",1375,28.6458333333333
"252",16,50,"blue","yes","no","no","yes","male","yes",12,"other",1014,20.28
"253",22,47,"blue","yes","no","no","yes","male","yes",12,"other",826,17.5744680851064
"254",28,47,"white","no","no","yes","no","female","yes",12,"other",1150,24.468085106383
"255",18,48,"blue","no","yes","no","yes","male","yes",12,"other",900,18.75
"256",17,50,"white","yes","yes","yes","no","male","no",12,"afam",500,10
"257",41,50,"white","no","no","yes","no","female","no",16,"other",850,17
"258",39,47,"blue","no","no","no","yes","male","no",12,"other",733,15.5957446808511
"259",15,48,"white","yes","no","yes","yes","male","no",14,"other",1250,26.0416666666667
"260",17,36,"white","no","no","yes","yes","male","yes",17,"other",950,26.3888888888889
"261",8,48,"blue","yes","yes","yes","yes","male","no",13,"other",815,16.9791666666667
"262",24,48,"white","no","no","yes","yes","male","no",16,"other",1440,30
"263",24,49,"blue","no","no","no","yes","male","no",12,"other",750,15.3061224489796
"264",33,42,"blue","yes","no","yes","yes","male","yes",11,"other",1182,28.1428571428571
"265",19,48,"blue","yes","no","no","yes","male","yes",12,"other",969,20.1875
"266",11,49,"blue","no","yes","no","yes","male","yes",12,"other",1137,23.2040816326531
"267",20,49,"white","yes","no","yes","yes","male","yes",14,"other",1166,23.7959183673469
"268",14,46,"white","no","no","no","yes","male","no",16,"other",1250,27.1739130434783
"269",16,50,"blue","no","no","no","yes","male","yes",12,"other",1070,21.4
"270",16,48,"white","no","no","no","yes","male","no",17,"other",925,19.2708333333333
"271",36,50,"white","yes","no","no","yes","male","no",17,"other",2708,54.16
"272",18,26,"blue","no","no","no","yes","male","no",12,"other",500,19.2307692307692
"273",16,49,"white","yes","no","yes","yes","male","no",15,"other",1000,20.4081632653061
"274",30,40,"blue","yes","yes","yes","yes","male","yes",12,"other",1136,28.4
"275",12,49,"blue","yes","yes","yes","yes","male","yes",12,"other",798,16.2857142857143
"276",19,47,"white","yes","no","no","yes","male","no",12,"other",1250,26.5957446808511
"277",18,47,"white","no","yes","yes","no","female","no",16,"other",1250,26.5957446808511
"278",9,48,"blue","no","no","no","yes","male","yes",14,"other",1100,22.9166666666667
"279",41,50,"white","no","yes","yes","yes","male","no",15,"other",800,16
"280",28,47,"white","no","yes","no","yes","male","no",12,"other",1317,28.0212765957447
"281",16,36,"blue","no","yes","yes","no","female","no",12,"afam",500,13.8888888888889
"282",37,49,"blue","yes","no","yes","yes","male","no",10,"other",1145,23.3673469387755
"283",44,48,"white","yes","no","yes","yes","male","no",15,"other",1000,20.8333333333333
"284",41,36,"white","no","no","yes","yes","male","no",17,"other",1230,34.1666666666667
"285",44,47,"blue","yes","no","yes","yes","male","no",11,"other",1200,25.531914893617
"286",42,48,"blue","no","yes","yes","no","female","no",12,"afam",447,9.3125
"287",12,48,"blue","no","no","yes","yes","male","yes",12,"other",1000,20.8333333333333
"288",30,48,"white","no","yes","yes","yes","female","no",16,"other",1200,25
"289",34,47,"blue","no","yes","no","yes","male","no",14,"other",1007,21.4255319148936
"290",10,50,"white","no","yes","yes","yes","male","no",12,"other",1625,32.5
"291",15,47,"blue","no","no","yes","no","female","yes",12,"other",900,19.1489361702128
"292",15,48,"white","no","no","no","no","female","no",12,"other",525,10.9375
"293",34,47,"white","no","no","yes","yes","male","yes",12,"other",1143,24.3191489361702
"294",13,49,"white","yes","no","yes","yes","male","no",17,"other",2150,43.8775510204082
"295",33,43,"white","yes","no","yes","yes","male","no",12,"other",1333,31
"296",25,48,"white","yes","no","yes","yes","male","no",17,"other",2167,45.1458333333333
"297",23,49,"white","yes","no","yes","yes","male","yes",11,"afam",650,13.265306122449
"298",28,40,"white","no","no","yes","yes","male","yes",17,"other",1500,37.5
"299",24,36,"white","no","no","no","yes","male","no",17,"other",1250,34.7222222222222
"300",9,49,"white","no","yes","yes","yes","male","no",12,"other",1335,27.2448979591837
"301",43,43,"blue","no","yes","yes","yes","male","yes",11,"other",1190,27.6744186046512
"302",11,48,"white","no","yes","yes","yes","male","no",14,"other",1144,23.8333333333333
"303",36,47,"white","yes","no","yes","yes","male","no",17,"other",2931,62.3617021276596
"304",27,49,"blue","yes","no","yes","yes","male","yes",12,"afam",1200,24.4897959183673
"305",13,51,"blue","no","no","no","yes","male","no",12,"other",550,10.7843137254902
"306",10,50,"blue","yes","no","yes","yes","male","no",12,"other",1167,23.34
"307",22,48,"blue","yes","no","yes","yes","male","yes",12,"other",1105,23.0208333333333
"308",22,36,"white","no","no","no","yes","male","yes",16,"other",1087,30.1944444444444
"309",42,48,"blue","yes","no","no","yes","male","yes",10,"other",622,12.9583333333333
"310",34,48,"white","yes","no","yes","yes","male","no",12,"other",1250,26.0416666666667
"311",11,51,"white","no","yes","yes","no","female","no",17,"other",1362,26.7058823529412
"312",26,51,"blue","no","yes","no","yes","male","no",10,"other",1225,24.0196078431373
"313",21,47,"blue","no","no","no","yes","male","yes",12,"other",900,19.1489361702128
"314",26,47,"blue","yes","no","yes","no","female","no",13,"other",889,18.9148936170213
"315",38,49,"white","no","no","yes","yes","male","no",17,"other",1527,31.1632653061224
"316",18,50,"white","no","yes","yes","yes","male","no",12,"other",798,15.96
"317",15,48,"white","no","yes","yes","yes","male","no",16,"other",1900,39.5833333333333
"318",8,48,"blue","no","no","yes","yes","male","yes",14,"other",1250,26.0416666666667
"319",15,47,"white","no","no","yes","yes","male","yes",12,"other",1200,25.531914893617
"320",37,47,"blue","no","no","yes","yes","male","yes",10,"other",1223,26.0212765957447
"321",15,48,"white","no","no","yes","no","female","no",16,"other",1023,21.3125
"322",22,47,"white","no","yes","yes","no","female","no",11,"afam",650,13.8297872340426
"323",26,36,"white","no","yes","yes","no","female","no",11,"afam",449,12.4722222222222
"324",33,47,"white","no","no","no","yes","male","no",12,"other",950,20.2127659574468
"325",27,50,"white","no","yes","yes","yes","male","no",12,"other",1650,33
"326",9,48,"white","yes","no","no","yes","male","no",15,"other",1440,30
"327",36,48,"blue","no","yes","yes","yes","male","yes",10,"other",800,16.6666666666667
"328",32,47,"blue","yes","no","yes","yes","male","yes",11,"other",1000,21.2765957446809
"329",26,51,"blue","no","no","yes","yes","male","yes",12,"afam",695,13.6274509803922
"330",35,43,"blue","no","no","yes","yes","male","yes",12,"afam",1055,24.5348837209302
"331",33,49,"blue","no","no","yes","yes","male","yes",12,"other",663,13.530612244898
"332",16,50,"blue","no","no","yes","yes","male","yes",12,"other",1294,25.88
"333",23,49,"white","no","yes","no","yes","male","no",14,"other",2600,53.0612244897959
"334",12,51,"blue","yes","yes","yes","yes","male","no",17,"other",1320,25.8823529411765
"335",40,43,"white","no","yes","yes","yes","male","no",14,"other",1500,34.8837209302326
"336",27,50,"blue","no","no","yes","no","male","yes",14,"other",1984,39.68
"337",36,46,"blue","no","yes","yes","yes","male","no",11,"other",1515,32.9347826086956
"338",23,25,"white","no","yes","yes","yes","male","no",16,"other",935,37.4
"339",21,46,"blue","yes","no","no","yes","male","yes",12,"other",1115,24.2391304347826
"340",9,50,"blue","no","yes","no","yes","male","no",12,"afam",875,17.5
"341",16,52,"blue","no","no","no","yes","male","no",12,"other",750,14.4230769230769
"342",9,49,"white","no","yes","yes","yes","male","no",17,"other",1080,22.0408163265306
"343",19,47,"white","yes","no","yes","yes","male","no",16,"other",1400,29.7872340425532
"344",19,51,"blue","yes","no","yes","yes","male","yes",10,"other",1134,22.2352941176471
"345",13,44,"white","no","no","yes","yes","male","no",12,"other",1800,40.9090909090909
"346",22,51,"white","no","no","yes","yes","male","no",16,"other",1750,34.3137254901961
"347",27,50,"blue","no","no","yes","yes","male","yes",12,"other",1765,35.3
"348",21,49,"blue","yes","no","yes","yes","male","yes",12,"other",1155,23.5714285714286
"349",11,47,"white","no","yes","yes","yes","male","no",16,"other",2100,44.6808510638298
"350",9,48,"blue","yes","no","yes","yes","male","yes",13,"other",1070,22.2916666666667
"351",31,47,"white","no","no","yes","yes","male","no",17,"other",1750,37.2340425531915
"352",10,40,"white","no","yes","no","no","female","no",16,"other",755,18.875
"353",46,51,"blue","no","no","yes","yes","male","no",10,"other",1060,20.7843137254902
"354",26,48,"blue","no","no","no","no","female","no",12,"other",600,12.5
"355",11,47,"blue","yes","no","no","yes","male","no",16,"other",1018,21.6595744680851
"356",7,47,"white","no","no","yes","no","male","no",16,"other",1500,31.9148936170213
"357",15,49,"white","yes","no","yes","yes","male","no",16,"other",1450,29.5918367346939
"358",43,47,"white","no","no","yes","yes","male","yes",12,"afam",1100,23.4042553191489
"359",37,46,"white","yes","no","yes","yes","male","yes",11,"other",1117,24.2826086956522
"360",11,43,"blue","yes","yes","no","yes","male","no",12,"other",582,13.5348837209302
"361",34,46,"blue","yes","no","yes","yes","male","yes",12,"other",1000,21.7391304347826
"362",13,50,"white","no","no","no","yes","male","no",17,"other",1600,32
"363",14,49,"white","no","no","yes","no","female","no",14,"other",978,19.9591836734694
"364",20,38,"white","no","yes","yes","no","female","no",16,"other",750,19.7368421052632
"365",16,44,"blue","yes","no","no","yes","male","yes",12,"other",873,19.8409090909091
"366",21,50,"blue","no","no","yes","yes","male","no",10,"other",1129,22.58
"367",9,38,"white","no","no","yes","yes","male","yes",17,"other",1325,34.8684210526316
"368",9,48,"blue","no","no","no","yes","male","yes",13,"other",1175,24.4791666666667
"369",10,47,"blue","yes","yes","yes","no","male","yes",12,"other",960,20.4255319148936
"370",33,48,"white","no","no","yes","yes","male","no",17,"other",2050,42.7083333333333
"371",36,36,"white","no","yes","no","yes","male","no",17,"other",700,19.4444444444444
"372",18,47,"blue","no","no","yes","yes","male","yes",12,"other",925,19.6808510638298
"373",14,48,"blue","yes","yes","no","yes","male","yes",12,"other",709,14.7708333333333
"374",33,50,"blue","no","yes","yes","yes","male","yes",12,"other",1510,30.2
"375",30,49,"white","no","no","yes","yes","male","no",14,"other",900,18.3673469387755
"376",12,46,"blue","yes","no","no","yes","male","yes",12,"other",1176,25.5652173913043
"377",14,52,"white","no","no","no","yes","male","no",12,"other",481,9.25
"378",20,27,"blue","yes","no","yes","yes","male","yes",12,"other",698,25.8518518518519
"379",31,41,"blue","yes","no","yes","yes","male","yes",10,"other",855,20.8536585365854
"380",18,49,"blue","yes","no","yes","yes","male","yes",12,"other",1450,29.5918367346939
"381",15,50,"white","no","no","yes","yes","male","no",14,"other",650,13
"382",34,51,"blue","no","no","no","yes","male","no",12,"other",787,15.4313725490196
"383",46,48,"blue","no","no","yes","yes","male","no",12,"other",770,16.0416666666667
"384",25,49,"blue","yes","yes","yes","no","female","no",12,"other",549,11.2040816326531
"385",22,37,"white","no","no","yes","yes","male","yes",17,"other",1500,40.5405405405405
"386",9,42,"white","no","yes","yes","no","female","no",16,"other",650,15.4761904761905
"387",40,43,"blue","no","yes","no","yes","male","yes",10,"afam",1150,26.7441860465116
"388",14,43,"blue","no","no","no","yes","male","no",12,"other",1200,27.906976744186
"389",13,49,"blue","yes","no","yes","yes","male","yes",11,"other",1192,24.3265306122449
"390",17,37,"blue","yes","no","yes","yes","male","yes",11,"other",1105,29.8648648648649
"391",15,45,"blue","yes","no","yes","no","female","no",12,"other",644,14.3111111111111
"392",40,46,"blue","no","no","yes","no","male","yes",12,"other",1480,32.1739130434783
"393",14,49,"white","no","no","yes","yes","male","no",12,"other",1350,27.5510204081633
"394",29,49,"white","no","yes","no","yes","male","no",11,"other",1050,21.4285714285714
"395",40,50,"blue","no","no","yes","yes","male","yes",10,"other",600,12
"396",18,51,"white","no","yes","yes","yes","male","no",17,"other",948,18.5882352941176
"397",27,46,"blue","no","no","yes","yes","male","no",14,"other",1340,29.1304347826087
"398",13,43,"blue","no","no","no","yes","male","yes",12,"other",1650,38.3720930232558
"399",35,49,"white","yes","no","no","yes","male","no",12,"other",950,19.3877551020408
"400",19,45,"white","no","no","yes","no","female","no",17,"other",1450,32.2222222222222
"401",46,49,"blue","yes","no","yes","no","female","no",12,"other",703,14.3469387755102
"402",9,38,"white","no","no","no","yes","male","yes",16,"other",800,21.0526315789474
"403",34,30,"blue","yes","no","yes","yes","male","yes",12,"other",855,28.5
"404",30,49,"blue","yes","no","yes","yes","male","yes",12,"other",907,18.5102040816327
"405",46,50,"white","yes","no","yes","yes","male","no",17,"other",1600,32
"406",16,51,"white","yes","no","no","yes","male","no",12,"other",1273,24.9607843137255
"407",35,44,"white","no","no","yes","yes","male","no",16,"other",1350,30.6818181818182
"408",10,48,"white","no","yes","no","no","female","no",12,"other",594,12.375
"409",11,46,"blue","no","no","no","yes","male","yes",14,"other",1032,22.4347826086957
"410",18,52,"white","no","yes","yes","yes","male","no",17,"other",1309,25.1730769230769
"411",23,48,"blue","no","no","no","yes","male","yes",12,"other",1625,33.8541666666667
"412",32,52,"blue","yes","no","yes","yes","male","no",10,"other",725,13.9423076923077
"413",16,49,"blue","yes","no","yes","yes","male","yes",12,"other",1100,22.4489795918367
"414",9,50,"white","no","no","yes","yes","male","no",16,"other",950,19
"415",27,47,"blue","no","yes","yes","yes","male","no",12,"other",2036,43.3191489361702
"416",23,42,"blue","yes","yes","no","yes","male","yes",12,"other",1050,25
"417",16,49,"blue","no","yes","yes","yes","male","no",11,"other",1045,21.3265306122449
"418",13,47,"white","no","yes","yes","no","male","yes",14,"afam",1067,22.7021276595745
"419",13,39,"blue","no","no","yes","yes","male","yes",10,"other",1335,34.2307692307692
"420",24,48,"white","yes","no","yes","yes","male","yes",12,"other",1018,21.2083333333333
"421",16,43,"white","no","no","yes","yes","male","yes",15,"other",1683,39.1395348837209
"422",32,23,"blue","no","no","no","yes","male","yes",12,"other",1256,54.6086956521739
"423",37,51,"white","no","yes","yes","yes","male","no",12,"other",1025,20.0980392156863
"424",30,49,"white","yes","no","yes","yes","male","no",16,"other",1335,27.2448979591837
"425",13,46,"blue","no","no","yes","no","male","no",12,"other",1125,24.4565217391304
"426",28,47,"white","no","no","yes","no","female","yes",12,"other",347,7.38297872340426
"427",18,49,"blue","yes","yes","yes","yes","male","no",14,"other",1067,21.7755102040816
"428",45,48,"blue","yes","no","yes","no","female","yes",14,"afam",583,12.1458333333333
"429",14,49,"blue","no","no","yes","yes","male","yes",14,"other",1050,21.4285714285714
"430",21,47,"white","no","no","yes","yes","male","no",14,"other",1750,37.2340425531915
"431",26,36,"white","no","no","yes","no","female","no",12,"other",962,26.7222222222222
"432",40,47,"blue","yes","no","yes","yes","male","yes",11,"other",935,19.8936170212766
"433",9,48,"white","no","yes","yes","yes","male","no",17,"other",458,9.54166666666667
"434",34,45,"white","yes","yes","yes","yes","male","yes",12,"other",1135,25.2222222222222
"435",20,41,"white","no","no","no","no","female","yes",17,"other",1325,32.3170731707317
"436",13,49,"blue","no","no","yes","yes","male","yes",12,"other",1636,33.3877551020408
"437",14,48,"blue","yes","no","yes","yes","male","yes",12,"other",1497,31.1875
"438",29,47,"white","no","no","no","yes","male","no",16,"other",2417,51.4255319148936
"439",11,46,"blue","no","no","yes","yes","male","no",12,"other",900,19.5652173913043
"440",28,51,"blue","no","no","no","yes","male","no",12,"other",825,16.1764705882353
"441",40,50,"white","no","no","no","yes","male","no",12,"other",820,16.4
"442",24,48,"white","yes","no","yes","yes","male","no",12,"other",1054,21.9583333333333
"443",12,50,"white","no","no","yes","yes","male","no",16,"other",1555,31.1
"444",18,47,"blue","no","no","no","no","male","no",13,"other",935,19.8936170212766
"445",10,48,"blue","yes","yes","no","yes","male","yes",10,"other",1100,22.9166666666667
"446",24,36,"white","no","no","yes","yes","male","yes",14,"other",1551,43.0833333333333
"447",10,49,"blue","no","yes","yes","no","female","no",12,"afam",465,9.48979591836735
"448",31,49,"blue","yes","no","yes","yes","male","yes",14,"other",1076,21.9591836734694
"449",13,48,"blue","no","yes","no","yes","male","no",13,"other",570,11.875
"450",20,51,"blue","no","yes","no","yes","male","no",11,"other",650,12.7450980392157
"451",9,49,"blue","no","no","yes","no","male","yes",12,"afam",623,12.7142857142857
"452",32,52,"blue","yes","no","yes","yes","male","yes",12,"other",986,18.9615384615385
"453",23,50,"white","no","no","no","no","male","no",16,"other",1325,26.5
"454",9,47,"blue","yes","yes","no","yes","male","yes",10,"other",857,18.2340425531915
"455",11,50,"white","no","yes","no","yes","male","no",16,"other",704,14.08
"456",17,44,"white","no","yes","yes","no","male","yes",12,"afam",920,20.9090909090909
"457",7,49,"white","yes","no","yes","no","male","no",14,"other",719,14.6734693877551
"458",11,50,"white","no","no","yes","yes","male","no",16,"afam",1400,28
"459",10,37,"white","no","yes","no","yes","male","no",17,"other",950,25.6756756756757
"460",39,50,"white","no","no","yes","yes","male","no",12,"other",1600,32
"461",14,46,"white","yes","no","yes","yes","male","no",17,"other",1732,37.6521739130435
"462",8,46,"white","no","no","yes","yes","male","no",16,"other",2000,43.4782608695652
"463",11,49,"blue","no","yes","no","yes","male","no",12,"other",630,12.8571428571429
"464",38,49,"white","no","no","no","yes","male","no",13,"other",748,15.265306122449
"465",11,51,"blue","yes","yes","no","yes","male","no",12,"other",451,8.84313725490196
"466",15,50,"blue","no","yes","no","yes","male","no",12,"other",465,9.3
"467",13,49,"white","no","no","yes","yes","male","no",17,"other",1280,26.1224489795918
"468",13,49,"white","no","yes","yes","yes","male","no",16,"other",1091,22.265306122449
"469",16,51,"white","yes","no","yes","yes","male","no",16,"other",1285,25.1960784313725
"470",9,48,"white","no","no","yes","yes","male","no",17,"other",2000,41.6666666666667
"471",31,45,"white","yes","no","yes","yes","male","no",16,"other",2455,54.5555555555556
"472",14,49,"white","no","no","yes","yes","male","yes",14,"other",1200,24.4897959183673
"473",23,46,"white","no","yes","yes","yes","male","no",13,"other",1165,25.3260869565217
"474",11,51,"white","no","no","yes","yes","male","no",17,"other",1300,25.4901960784314
"475",10,49,"white","no","yes","no","yes","male","yes",14,"other",1333,27.2040816326531
"476",45,46,"blue","yes","no","yes","yes","male","no",12,"other",1520,33.0434782608696
"477",17,48,"blue","no","no","yes","yes","male","yes",12,"other",1203,25.0625
"478",13,48,"blue","no","no","yes","yes","male","yes",12,"other",1130,23.5416666666667
"479",14,46,"white","no","no","yes","yes","male","no",16,"afam",833,18.1086956521739
"480",12,51,"blue","no","no","yes","yes","male","no",12,"other",412,8.07843137254902
"481",14,47,"blue","no","no","yes","yes","male","yes",14,"other",1315,27.9787234042553
"482",9,37,"white","no","no","yes","no","female","yes",16,"other",700,18.9189189189189
"483",12,49,"white","no","no","no","yes","male","yes",17,"other",870,17.7551020408163
"484",7,40,"white","no","yes","no","no","female","no",16,"other",680,17
"485",19,38,"white","no","no","yes","no","female","no",14,"other",506,13.3157894736842
"486",33,47,"white","yes","no","yes","yes","male","no",15,"other",1778,37.8297872340426
"487",9,46,"white","yes","no","yes","yes","male","no",16,"other",1485,32.2826086956522
"488",22,50,"blue","yes","no","no","yes","male","yes",12,"other",1037,20.74
"489",20,48,"white","no","yes","yes","no","female","no",12,"other",641,13.3541666666667
"490",41,44,"white","yes","yes","yes","yes","male","no",16,"other",866,19.6818181818182
"491",37,49,"white","no","no","no","yes","male","no",12,"other",800,16.3265306122449
"492",13,50,"blue","no","yes","yes","yes","male","no",12,"other",1020,20.4
"493",8,49,"white","no","no","yes","yes","male","no",17,"other",1450,29.5918367346939
"494",36,48,"white","no","no","yes","yes","male","yes",14,"other",1000,20.8333333333333
"495",12,49,"white","no","yes","no","yes","male","yes",14,"other",1278,26.0816326530612
"496",31,49,"white","no","yes","yes","yes","male","no",11,"other",3125,63.7755102040816
"497",8,48,"white","no","yes","yes","no","male","no",16,"other",1400,29.1666666666667
"498",46,51,"blue","no","no","no","yes","male","no",10,"other",500,9.80392156862745
"499",13,48,"blue","yes","no","no","yes","male","yes",14,"other",1079,22.4791666666667
"500",25,51,"blue","yes","no","yes","yes","male","no",12,"other",1286,25.2156862745098
"501",14,48,"blue","no","no","yes","no","female","no",12,"other",580,12.0833333333333
"502",14,50,"blue","no","no","yes","yes","male","yes",12,"other",1005,20.1
"503",9,50,"blue","no","no","yes","yes","male","no",11,"other",506,10.12
"504",11,51,"blue","yes","yes","yes","yes","male","yes",12,"other",750,14.7058823529412
"505",10,48,"blue","no","yes","no","yes","male","no",12,"other",1070,22.2916666666667
"506",12,49,"white","no","no","yes","yes","male","no",14,"other",719,14.6734693877551
"507",8,50,"white","no","no","yes","yes","male","no",12,"other",800,16
"508",16,50,"blue","no","no","no","yes","male","no",12,"other",700,14
"509",12,45,"blue","yes","no","no","yes","male","no",13,"other",1012,22.4888888888889
"510",9,51,"white","no","yes","yes","no","female","no",16,"other",823,16.1372549019608
"511",11,46,"blue","yes","no","yes","yes","male","no",12,"other",1090,23.695652173913
"512",14,38,"white","no","no","yes","yes","male","yes",17,"other",1460,38.4210526315789
"513",8,51,"blue","no","no","yes","no","male","no",12,"other",1056,20.7058823529412
"514",13,47,"blue","yes","no","no","yes","male","no",12,"other",1298,27.6170212765957
"515",11,50,"blue","no","no","yes","yes","male","no",12,"other",775,15.5
"516",11,49,"white","no","no","yes","yes","male","no",16,"other",1127,23
"517",20,30,"blue","yes","yes","no","yes","male","no",10,"other",400,13.3333333333333
"518",18,48,"blue","no","no","yes","yes","male","yes",12,"afam",1312,27.3333333333333
"519",7,50,"white","no","yes","yes","yes","male","no",16,"other",900,18
"520",37,46,"blue","no","no","yes","yes","male","yes",12,"other",1300,28.2608695652174
"521",9,44,"blue","yes","no","yes","yes","male","yes",12,"other",963,21.8863636363636
"522",12,47,"blue","yes","no","yes","yes","male","yes",13,"other",1166,24.8085106382979
"523",13,47,"blue","yes","no","yes","yes","male","yes",12,"other",1150,24.468085106383
"524",7,50,"white","no","no","yes","no","female","no",12,"other",585,11.7
